{
  "name": "project-zzzvins",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:dev": "npm install && cd frontend && npm install",
    "start:server": "nodemon server.js --ignore frontend",
    "start:client": "cd frontend && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run start:server\" \"npm run start:client\""
  },
  "author": "Daryll Dan Caponpon, Jeanfer Phi Deloso, Clark Vince Diala, Zaina Chloe Guzman",
  "license": "MIT",
  "dependencies": {
    "@dhaiwat10/react-link-preview": "^1.15.0",
    "@heroicons/react": "^1.0.6",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "mongoose": "^7.2.0",
    "react-icons": "^4.9.0",
    "react-pdf": "^7.1.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
